<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .main {
        width: 100%;
        font-size: 12px;
        font-family: sans-serif;
    }
    .heading {
        font-size: 16px;
    }
    ul.unstyled,
    ol.unstyled {
        margin-left: 0;
        padding-left: 0;
        list-style: none;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
    .text-center {
        text-align: center;
    }
     p { margin-top: 8px; font-size: 14px; text-align:justify;}
    </style>
</head>
<body>
<div class="main">
    <!--<p><b>About IA Plants</b></p>
    <p>Coming soon</p>-->
    <h2 class="heading" align="center">Pull it or Keep it</h2>

    <p>This app was created in response to interest generated by a student at Wilson Elementary in Davenport, Iowa. The student created the idea for an app as part of an environmental science project that could be used to identify invasive species along Iowa's local waterways. City of Davenport staff discussed the idea with the student and her family and then brought the idea and need for an app to identify native plants and weeds to ISWEP(Iowa Stormwater Education Partnership) staff and members. A committee formed, and the rest is history.</p>

    <p>The app is designed for quick reference regardless of your background in identifying native and invasive plant species. Terms and descriptions were simplified to ensure the app would be useful to professionals and volunteers alike.</p>

    <p>The app is a useful tool for professionals and volunteers engaged in maintenance of stormwater best management practices (BMPs), such as rain gardens, biocells, bioswales, and prairie areas.  It focuses on the most common weeds found in an Iowa urban setting, as well as the most commonly used native plants in BMPs.</p>

    <p>Knowing what should be pulled and what should be kept is as easy as selecting a few plant characteristics and matching the results to the plant(s) of concern. Plants may be found in more than one location in the app because as they grow, certain species may present different characteristics from year to year.</p>

    <p style="font-style: italic;"> Please visit <a href="http:/www.IowaStormwater.org">IowaStormwater.org</a> and <a href="http:/www.RainscapingIowa.org">RainscapingIowa.org</a> if you'd like to learn more about the Iowa Stormwater Education Partnership, native plants and urban stormwater management.</p>


</div>
</body>
</html>